<!DOCTYPE html>
<html lang="fa">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>مانا مهام</title>
    <link href="assets/style/style.css" rel="stylesheet" />
    <link href="assets/style/login.css" rel="stylesheet" />
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
    <main>
      <div class="wrapper fadeInDown">
        <div id="formContent">
          <!-- Login Title -->
          <h2 class="fontVazir">Log in to your account</h2>

          <!-- Login Icon -->
          <div class="fadeIn iconWrapper">
            <img src="assets/images/icon/tick.jpg" alt="Login Icon" />
          </div>

          <!-- Login Form -->
          <form>
            <input
              type="text"
              id="username"
              class="fadeIn userInput fontVazir"
              name="login"
              placeholder="Username"
            />
            <input
              type="password"
              id="password"
              class="fadeIn passInput fontVazir"
              name="login"
              placeholder="Password"
            />
            <button
              id="submit"
              class="fadeIn submitBtn fontVazir"              
            >Login</button>
          </form>
        </div>
      </div>
    </main>
    <script src="assets/javascript/script.js"></script>
  </body>
</html>
