<!DOCTYPE html>
<html lang="fa">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>مانا مهام</title>
    <link href="assets/style/style.css" rel="stylesheet" />
    <link href="assets/style/calendar.css" rel="stylesheet" />
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
    <main>
      <!-- date inputs -->
      <form class="inputWrapper">
        <div>from: <input type="date" value="2019-05-15" /></div>
        <div>to: <input type="date" value="2020-11-20" /></div>
      </form>

      <!-- planner -->
      <div class="MainContainer">
        <div class="day">Day</div>
        <div class="seminar">Seminar</div>
        <div class="schedule">Schedule</div>
        <div class="topic">Topic</div>
        <div class="begin">Begin</div>
        <div class="end">End</div>
        <div class="monday">Monday</div>
        <div class="monday-begin-1">8:00 A.M.</div>
        <div class="monday-end-1">5:00 P.M.</div>
        <div class="introduction">Introduction to XML</div>
        <div class="validaty">Validaty DTD and Relax NG </div>
        <div class="tuesday">Tuesday</div>
        <div class="tuesday-begin-1 ">8:00 A.M.</div>
        <div class="tuesday-end-1 ">12:45 P.M.</div>
        <div class="tuesday-begin-2 ">10:00 P.M.</div>
        <div class="tuesday-end-2">09:15 P.M.</div>
        <div class="tuesday-begin-3 ">2:00 P.M.</div>
        <div class="tuesday-end-3">06:30 P.M.</div>
        <div class="something">Something</div>
        <div class="wednseday">Wednseday</div>
        <div class="wednseday-begin-1">8:00 A.M.</div>
        <div class="wednseday-end-1">12:05 P.M.</div>
        <div class="something-else">Something-else</div>
        <div class="copyright ">copyright </div>
      </div>
    </main>
  </body>
</html>
