body {
  direction: ltr !important;
  padding: 20px;
}
/* ----------------- date inputs-----------------  */
.inputWrapper {
  border: 5px solid #9eb7a7;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
  padding: 40px;
  display: flex;
  width: 100%;
  align-items: stretch;
}

.inputWrapper div {
  line-height: 40px;
  display: flex;
  justify-content: center;
  flex-grow: 1;
}

input[type="date"] {
  margin-left: 10px;
  height: 40px;
  border-radius: 5px;
  width: 70%;
  border: 1px solid #aaa;
  text-align: center;
}
/* ----------------- end date inputs-----------------  */

.MainContainer {
  border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
  display: grid;
  grid-template-columns: repeat(5, auto);
  grid-template-rows: repeat(10, 30px);
  gap: 6px;
  background-color: #9eb7a7;
  padding: 10px;
}

.MainContainer > div {
  display: grid;
  font-size: 1.1em;
  background-color: rgba(255, 255, 255, 0.9);
  text-align: center;
  align-items: center;
}

.day {
  font-weight: bold;
  grid-column: 1 / 2;
  grid-row: 1 / 7;
}
.seminar {
  font-weight: bold;
  grid-column: 2 / 6;
  grid-row: 1 / 3;
}
.schedule {
  font-weight: bold;
  grid-column: 2 / 4;
  grid-row: 3 / 5;
}
.topic {
  font-weight: bold;
  grid-column: 4 / 6;
  grid-row: 3 / 7;
}
.begin {
  font-weight: bold;
  grid-column: 2 / 3;
  grid-row: 5 / 7;
}
.end {
  font-weight: bold;
  grid-column: 3 / 4;
  grid-row: 5 / 7;
}
.monday {
  font-weight: bold;
  grid-column: 1 / 2;
  grid-row: 7 / 13;
}
.monday-begin-1 {
  grid-column: 2 / 3;
  grid-row: 7 / 13;
}
.monday-end-1 {
  grid-column: 3 / 4;
  grid-row: 7 / 13;
}
.introduction {
  grid-column: 4 / 6;
  grid-row: 7 / 9;
}
.validaty {
  grid-column: 4 / 6;
  grid-row: 9 /13;
}
.tuesday {
  font-weight: bold;
  grid-column: 1 / 2;
  grid-row: 13 / 19;
}
.tuesday-begin-1 {
  grid-column: 2 / 3;
  grid-row: 13 / 15;
}
.tuesday-end-1 {
  grid-column: 3 / 4;
  grid-row: 13 / 15;
}
.tuesday-begin-2 {
  grid-column: 2 / 3;
  grid-row: 15 / 17;
}
.tuesday-end-2 {
  grid-column: 3 / 4;
  grid-row: 15 / 17;
}
.tuesday-begin-3 {
  grid-column: 2 / 3;
  grid-row: 17 / 19;
}
.tuesday-end-3 {
  grid-column: 3 / 4;
  grid-row: 17 / 19;
}
.something {
  grid-column: 4 / 6;
  grid-row: 13 / 19;
}
.wednseday {
  font-weight: bold;
  grid-column: 1 / 2;
  grid-row: 19 / 25;
}
.wednseday-begin-1 {
  grid-column: 2 / 3;
  grid-row: 19 / 25;
}
.wednseday-end-1 {
  grid-column: 3 / 4;
  grid-row: 19 / 25;
}
.something-else {
  grid-column: 4 / 6;
  grid-row: 19 / 25;
}
.copyright {
  grid-column: 1 / 6;
  grid-row: 25 / 26;
}
