/* -----------------------------font--------------------------- */

@font-face {
  font-family: 'Vazir';
  src: url('../fonts/vazir/Vazir-Medium.eot');
  src: url('../fonts/vazir/vazir-Medium.eot?#iefix') format('embedded-opentype'),
  url('../fonts/vazir/vazir-Medium.woff2') format('woff2'),
  url('../fonts/vazir/vazir-Medium.woff') format('woff'),
  url('../fonts/vazir/vazir-Medium.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

.fontVazir{
  font-family: 'Vazir';
}

/* -----------------------------end font--------------------------- */

/* --------------------------------general------------------------- */

*{
    outline: none !important;
    box-sizing: border-box;
}
*:focus {
  outline: none;
} 

body{
  font-family: "Vazir" !important;
}

a{
    text-decoration: none !important;
}
a:hover{
    text-decoration: none !important;
}


/* --------------------------------end general------------------------- */



